@(inventoryList: List[Inventory])

@import helper._

    @header(key:String, title:String) = {
        <th>
            @title
        </th>
    }

@main("Start the Holmes Motors Window Sticker Printing Application") {
    @form(routes.Application.viewAll()) {
        <div>
            @if(inventoryList.size() == 0) {

                <div class="well">
                    <em>Nothing to display</em>
                </div>

            } else {

                <table class="computers zebra-striped">
                    <thead>
                        <tr>
                            @header("name", "Computer name")
                            @header("introduced", "Introduced")
                            @header("discontinued", "Discontinued")
                            @header("company.name", "Company")
                            @header("xx", "")
                        </tr>
                    </thead>
                    <tbody>

                    @for(inv <- inventoryList) {
                        <tr>
                            @*<td><a href="@routes.Application.edit(computer.id)">@computer.name</a></td>*@
                        <td>@inv.color</td>
                        <td>@inv.model

                        </td>
                        <td>
                        @inv.dealerId
                        </td>
                        <td>
                        @inv.make
                        </td>

                        <td>
                            <a href="@routes.Application.printOne(inv.id)">@inv.bodytype</a>
                        </td>
                        </tr>
                    }

                    </tbody>
                </table>
            </div>
            }
        }
}


